.container
  .clockContainer
    width: 100%
    text-align: center
    .clock
      color: $maincolor
      position: relative
      display: inline-block
      font-family: Digital
      font-weight: bold
      //font-size: 17em
      //font-size: calc(7vh + 7vw + 7em)
      font-size: calc(12vh + 12vw)
      text-shadow: 0 0 10px $secondarycolor
      z-index: 0
      //+prefix(animation, neon 1500ms ease-in-out infinite alternate)
      span
        position: relative
        &:after
          content: attr(data-text)
          display: block
          position: absolute
          top: 0
          left: 0
          z-index: -1
          color: $secondarycolor
          filter: blur(15px)
          +prefix(animation, neon 1000ms ease-in-out infinite alternate)
      &:before
        content: ''
        display: block
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: $secondarycolor
        z-index: -2
        opacity: .2
        filter: blur(50px)


@media (max-width: $media4)
  .container
    .clockContainer
      .clock
        font-size: calc(9vh + 9vw)


@media (max-width: $media10)
  .container
    .clockContainer
      .clock
        font-size: calc(8vh + 8vw)


@media (max-width: $media13)
  .container
    .clockContainer
      .clock
        font-size: calc(7vh + 7vw)
