.container
  width: 80%
  height: 100%
  margin: 0 auto
  +column-flex
  justify-content: center
  .mainText
    width: 60%
    font-size: 1em
    margin-bottom: 2em
    h1
      margin-top: 0



@media (max-width: $media4)
  .container
    .mainText
      width: 80%


@media (max-width: $media10)
  .container
    .mainText
      width: 90%
      font-size: .8em


@media (max-width: $media15)
  .container
    .mainText
      width: 90%
      font-size: .75em
